# excel-report

./: .gitignore  LICENSE  README.md  VERSION.md  pom.xml
img/: base64.txt
src/main/java/io/github/mengfly/excel/report/: Addressable.java  Container.java
src/main/java/io/github/mengfly/excel/report/component/: AbstractComponent.java  Component.java  LinkComponent.java  ListComponent.java  SpanComponent.java  TextComponent.java
src/main/java/io/github/mengfly/excel/report/component/chart/: AxisType.java  BaseChartComponent.java  ChartComponent.java  Legend.java
src/main/java/io/github/mengfly/excel/report/component/chart/axis/: ChartAxis.java  ChartLabelAxis.java  ChartValueAxis.java
src/main/java/io/github/mengfly/excel/report/component/chart/data/: AxisDataResolver.java  ChartAxisData.java  ChartDataContext.java  ChartLabelAxisData.java  ChartMarker.java  ChartTitle.java  ChartValueAxisData.java  Marker.java  RelationAxisDataResolver.java  ValueAxisDataResolver.java
src/main/java/io/github/mengfly/excel/report/component/chart/type/: ChartDataType.java  Default3dChartType.java  DefaultChartDataType.java  PieChartType.java
src/main/java/io/github/mengfly/excel/report/component/image/: Base64Image.java  FileSystemImage.java  Image.java  ImageComponent.java  ScaleType.java  StreamImage.java  UrlImage.java
src/main/java/io/github/mengfly/excel/report/component/list/: ListComponent.java  ListHeader.java
src/main/java/io/github/mengfly/excel/report/component/split/: PageColSplitComponent.java  PageRowSplitComponent.java
src/main/java/io/github/mengfly/excel/report/component/table/: TableColumn.java  TableComponent.java  TableComponentNew.java  TableObjFieldColumn.java
src/main/java/io/github/mengfly/excel/report/component/text/: RichText.java
src/main/java/io/github/mengfly/excel/report/entity/: AlignPolicy.java  Border.java  Orientation.java  Point.java  Size.java
src/main/java/io/github/mengfly/excel/report/excel/: ExcelCellSpan.java  ExcelReport.java  ReportContext.java
src/main/java/io/github/mengfly/excel/report/exception/: ExcelReportException.java  TemplateNotFoundException.java
src/main/java/io/github/mengfly/excel/report/layout/: AbstractLayout.java  GridLayout.java  HLayout.java  Layout.java  VLayout.java
src/main/java/io/github/mengfly/excel/report/style/: CellStyles.java  SheetStyles.java  StyleAble.java  StyleChain.java  StyleHolder.java  StyleMap.java
src/main/java/io/github/mengfly/excel/report/style/key/: CellWidthHeightKey.java  ColorStyleKey.java  NoOpStyleKey.java  SheetMarginStyleKey.java  SizeStyleKey.java  StyleKey.java
src/main/java/io/github/mengfly/excel/report/template/: ContainerTreeNode.java  DataContext.java  ReportData.java  ReportTemplate.java  TemplateManager.java
src/main/java/io/github/mengfly/excel/report/template/exepression/: ComposeExpression.java  ExpressionHelper.java  NotExpression.java  StandardExpression.java  TemplateExpression.java
src/main/java/io/github/mengfly/excel/report/template/exepression/process/: ForExpression.java  IfExpression.java  NoneExpression.java  ProcessControl.java  ProcessExpression.java
src/main/java/io/github/mengfly/excel/report/template/factory/: ClasspathTemplateFactory.java  DirTemplateFactory.java  TemplateFactory.java
src/main/java/io/github/mengfly/excel/report/template/parse/: AbstractLayoutParser.java  ChartParser.java  ContainerParser.java  GridLayoutParser.java  HLayoutParser.java  ImageParser.java  IncludeParser.java  LinkParser.java  ListParser.java  PageColSplitParser.java  PageRowSplitParser.java  ParserFactory.java  SpanParser.java  TableParser.java  TextParser.java  VLayoutParser.java
src/main/java/io/github/mengfly/excel/report/template/parse/chart/: ChartDataTypeParser.java  ChartDataTypeParserFactory.java  ChartPieTypeParser.java  Default3dChartDataTypeParser.java  DefaultChartDataTypeParser.java
src/main/java/io/github/mengfly/excel/report/util/: BeanUtil.java  CellUtils.java  ExcelUtil.java  StyleUtil.java  WeightSizeHelper.java  XmlUtil.java
src/main/resources/schema/: excel-report-1.0.0.xsd
src/test/java/io/github/mengfly/excel/report/: DrawUtil.java  TestImageTemplate.java  TestReport.java  TestTemplate.java
src/test/java/io/github/mengfly/excel/report/exapmle/: Example1.java
src/test/java/io/github/mengfly/excel/report/expression/: TestExpression.java
src/test/java/io/github/mengfly/excel/report/report/: TestChart.java  TestDataUtil.java  TestImage.java  TestLayoutReport.java  TestListReport.java  TestTableReport.java
src/test/java/io/github/mengfly/excel/report/util/: StyleUtilTest.java
src/test/resources/: Example1Template.xml  IndexSensitivityTemplate.xml  TestGridLayout.xml  TestImage.xml  TestImageTemplate.xml  TestLayoutReport.xml  TestTemplate.xml
version/: V1.2.0.md  V1.3.0.md
